# mybatis_study

./: README.md  pom.xml
Mybatis-Annotation/: pom.xml
Mybatis-Annotation/src/main/java/com/libai/dao/: AccountDao.java  StudentDao.java
Mybatis-Annotation/src/main/java/com/libai/pojo/: Account.java  Student.java
Mybatis-Annotation/src/main/resources/: db.properties  mybatis-config.xml
Mybatis-Annotation/src/test/java/com/libai/test/: AccountAnnotationTest.java  StudentAnnotationTest.java
Mybatis-Hello/: pom.xml
Mybatis-Hello/src/main/java/com/libai/dao/: AccountDao.java  RoleDao.java  StudentDao.java
Mybatis-Hello/src/main/java/com/libai/pojo/: Account.java  AccountStudent.java  Role.java  Student.java
Mybatis-Hello/src/main/resources/: mybatis-config.xml
Mybatis-Hello/src/main/resources/com/libai/dao/: AccountDao.xml  RoleDao.xml  StudentDao.xml
Mybatis-Hello/src/test/java/com/libai/test/: AccountTest.java  MyBatisTest.java  MybatisCRUDTest.java  RoleTest.java  StudentCRUDTest.java
